PORT=                       ## Puerto donde correra el servidor
MONGO_LOCAL_CONNECTION=     ## Conexion a la base de datos local, ej: mongodb://127.0.0.1:27017/december-labs
API_LAYER_ACCESS_KEY=       ## Clave de acceso a la API de apilayer
API_LAYER_URL=              ## URL de la API de apilayer, recomendado: https://api.apilayer.com/fixer
API_LAY=60                  ## Tiempo en "MINUTOS" el cual se actualizara la API de apilayer
COMISION=1                  ## Comision que se le cobrara al usuario por cada transaccion hacia cuentas de terceros
